<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    
    <style>
        :root {
            --primary-color: #f9532d;
            --primary-dark: #1F252E;
        }

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(161.5deg, #1F252E 80%, #fff 10%);
            height: 100vh;
            color: #ffffff;
        }

        .container {
            padding: 0 8.4rem;
        }

        .img-w {
            width: 100%;
            height: auto;
        }

        header {
            background: var(--primary-dark);
            position: relative;
            box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        ul {
            display: flex;
            gap: .6rem;
            list-style-type: none;
            background-color: transparent;
            overflow: hidden;
        }

        li a {
            display: inline-block;
            padding: .3rem 1rem;
            color: #fff;
            text-decoration: none;
            font-size: 1.05rem;
            font-weight: 600;
            letter-spacing: .7px;
            border-radius: 36px;
            line-height: 2;
            transition: .3s;
        }

        li a.active,
        li a:hover {
            color: var(--primary-color);
        }

        #click {
            display: none;
        }

        .menu {
            display: none;
        }

        .mode i {
            font-size: 1.4rem;
            cursor: pointer;
            color: var(--primary-color);
        }

        .main {
            padding: 6rem 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
            row-gap: 2rem;
            column-gap: 6rem;
            align-items: center;
        }

        .main h3 {
            color: #fff;
            font-size: 1.5rem;
        }

        .main h1 {
            color: #f35e08;
            font-size: 3rem;
            font-weight: 500;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.4rem;
        }

        .social a {
            display: grid;
            place-items: center;
            text-decoration: none;
            color: var(--primary-color);
            border: 1.6px solid var(--primary-color);
            font-size: 1.5rem;
            border-radius: 50%;
            padding: 0.39rem;
            text-align: center;
        }

        .social a:hover {
            color: var(--primary-dark);
            background-color: var(--primary-color);
        }

        .images {
            margin-left: auto;
            width: 300px;
        }

        .images img {
            border-radius: 50%;
            box-shadow: 0 0 15px #D1D9E6;
        }

        @media screen and (max-width: 1024px) {
            .container {
                padding: 0 4.4rem;
            }

            .main h3 {
                color: #000;
                margin-top: 1rem;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 0 1.6rem;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                height: auto;
            }

            header {
                height: auto;
                background-color: var(--primary-dark);
            }

            ul {
                background: var(--primary-dark);
                width: 100%;
                height: 100vh;
                position: absolute;
                display: flex;
                flex-direction: column;
                text-align: center;
                top: 3.4rem;
                left: -100%;
                z-index: 111111;
            }

            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            #click:checked~ul {
                left: 0%;
                transition: all 0.3s ease;
            }

            .images {
                width: 100%;
                margin: auto;
            }

            .main {
                margin-top: 2rem;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="#">PORTFOLIO.</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="index.html"  class="active" style="--navAni:1">Home</a></li>
                <li><a href="aboutfi.html" style="--navAni:2">About</a></li>
                <li><a href="C:\Users\nandan kumar s\Downloads\esports 3\esports\esportsf.html"target="_blank" style="--navAni:3">MINIPROJECT</a></li>
            </ul>
        </div>
    </header>


    <div class="container">
        <div class="main">
            <div class="images">
                <img src="logo.jpeg" alt="" class="img-w">
            </div>
            <div class="detail">
                <h3>Hi, I'm</h3>
                <h1><span></span> NANDAN KUMAR S</h1>   
                <p>I'm a studying at RVU.</p>
                <p>Currently pursuing my B.TECH </p><br><br><br><br><br><br><br><br><br><br><br>
                <p>CONTACT ME FOR ANY QUERIES</p>
                <div class="social">
                    <a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="_blank"style="--socialAni:1"><i class='bx bxl-instagram'></i></a>
                    <a href="https://web.whatsapp.com/" target="_blank" style="--socialAni:2"><i class='bx bxl-whatsapp'></i></a>
                    <a href="https://github.com/bikashdev01" target="_blank" style="--socialAni:3"><i class='bx bxl-github'></i></a>
                    <a href="https://www.youtube.com/" target="_blank" style="--socialAni:4"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        
        document.addEventListener("DOMContentLoaded", function () {
            var checkbox = document.getElementById("click");
            var menuIcon = document.querySelector(".mainicon");

            menuIcon.addEventListener("click", function () {
                checkbox.checked = !checkbox.checked;
            });
        });
    </script>
</body>


</html>
